



| Síť/prvek    | Adresa/prefix      | Popis               |
| ------------ | ------------------ | ------------------- |
| VLAN 20      | 2025:5:22:20::/64  | Students, PC        |
| VLAN 30      | 2025:5:22:30::/64  | Management, S2 SVI  |
| VLAN 40      | 2025:5:22:40::/64  | Native/trunk native |
| R1-S2 link   | 2025:5:22:12::/64  | Trunk mezi R1 a S2  |
| Loopback1 R1 | 2025:5:22:1::1/128 | Testovací Loopback  |


R1 (Router-on-a-Stick)

hostname R1

ipv6 unicast-routing

interface Loopback1
 ipv6 address 2025:5:22:1::1/128

interface GigabitEthernet0/1
 no shutdown

! Podrozhraní pro router-on-a-stick
interface g0/0/1.20
 encapsulation dot1Q 20
 ipv6 address 2025:5:22:20::1/64

interface g0/0/1.30
 encapsulation dot1Q 30
 ipv6 address 2025:5:22:30::1/64

interface g0/0/1.40
 encapsulation dot1Q 40 native
 ipv6 address 2025:5:22:40::1/64

! Defaultní IPv6 route
ipv6 route ::/0 2025:5:22:12::2

! DHCPv6 relay, pokud bude třeba
! ipv6 dhcp relay destination 2025:5:22:20::2 Gi0/1.20


optinal :
3. Statické směrování
Pokud potřebuješ statickou trasu (např. na S2, pokud by byl L3 switch):

Na R1:

ipv6 route ::/0 2025:5:22:12::2
(nebo podle skutečného topologie, pravděpodobně nebude nutné, pokud všechny sítě zná R1 přímo)

S2 (switch s managementem a VLANy)

hostname S2

vlan 20
 name Students
vlan 30
 name Management
vlan 40
 name Native

interface f0/1
 description Link to R1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20,30
 switchport trunk native vlan 40
 switchport mode trunk

interface f0/3
 description PC
 switchport access vlan 20
 switchport mode access

interface Vlan30
 ipv6 address 2025:5:22:30::2/64
 no shutdown

! Default gateway pro správu
ipv6 default-gateway 2025:5:22:30::1

! Zabezpečení portu f0/3
interface FastEthernet0/1
 switchport port-security
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky

Pokud L2 switch, použij pouze ipv6 default-gateway 2025:5:22:30::1

R2 (DHCPv6 server pro VLAN 20)
Pokud máš i R2 (např. na portu G0/1.20):

ipv6 unicast-routing

interface g0/0/1.20
 encapsulation dot1Q 20
 ipv6 address 2025:5:22:20::2/64
 ipv6 enable

ipv6 dhcp pool Zkouska2252025.com
 address prefix 2025:5:22:20::/64
 dns-server 2001:4860:4860::8888
 domain-name Zkouska2252025.com

interface g0/0/1.20
 ipv6 dhcp server Zkouska2252025.com

 PC (ve VLAN 20, F0/1 S2)
IPv6 adresa: automaticky z DHCPv6 serveru v síti 2025:5:22:20::/64

Gateway: R1, adresa 2025:5:22:20::1


