



| Síť/prvek    | Adresa/prefix      | Popis               |
| ------------ | ------------------ | ------------------- |
| VLAN 20      | 2025:5:22:20::/64  | Students, PC        |
| VLAN 30      | 2025:5:22:30::/64  | Management, S2 SVI  |
| VLAN 40      | 2025:5:22:40::/64  | Native/trunk native |
| R1-S2 link   | 2025:5:22:12::/64  | Trunk mezi R1 a S2  |
| Loopback1 R1 | 2025:5:22:1::1/128 | Testovací Loopback  |



R2

hostname R2
no ip domain-lookup
ipv6 unicast-routing
 
int loopback1
ipv6 address 2025:5:22:100::1/128

interface GigabitEthernet0/0
 //ip address 2025:5:22:10::1/64
 no shut

 ipv6 dhcp pool vlan20
 address prefix 2025:5:22:20::/64
 dns-server 2001:4860:4860::8888 - 2025:5:22:20::1?
 //default-router 2025:5:22:20::1
 domain-name vaseid.com

//ip dhcp excluded-address 2025:5:22:20::1
//ip dhcp excluded-address 2025:5:22:30::1
//ip dhcp excluded-address 2025:5:22:40::1

ip routing
ipv6 route 2025:5:22:20:: /64 2025:5:22:10::2
ipv6 route 2025:5:22:30:: /64 2025:5:22:10::2
ipv6 route 2025:5:22:40:: /64 2025:5:22:10::2
ipv6 route 2025:5:22::/48 2025:5:22:10::2

R1

hostname R1
no ip domain-lookup
ipv6 unicast-routing

interface GigabitEthernet0/0
//ip address 2025:5:22:10::2/64
no shut

interface GigabitEthernet0/1
no shut

interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ipv6 address 2025:5:22:20::1/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag

interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ipv6 address 2025:5:22:30::1/64

interface GigabitEthernet0/1.40
 encapsulation dot1Q 40 Native
 ipv6 address 2025:5:22:40::1/64

ip route 2025:5:22:100::/128 2025:5:22:10::1

S2

aby fungovalo ipv6 musi byt tento comamand:
sdm prefer dual-ipv4-and-ipv6 default
pote reload

hostname S2
no ip domain-lookup
ipv6 unicast-routing

vlan 20
vlan 30
vlan 40

interface FastEthernet0/1
 switchport mode trunk
 switchport trunk native vlan 40
 switchport trunk allowed vlan 20,30,40
 
 interface Vlan30
 ipv6 address 2025:5:22:30::30/64

ipv6 default-gateway 2025:5:22:30::1

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 20
 
 security jako  posledni
 
 switchport port-security
 switchport port-security maximum 5
 switchport port-security mac-address sticky 
 //switchport port-security mac-address sticky 0002.1697.0237
