



| Síť/prvek    | Adresa/prefix      | Popis               |
| ------------ | ------------------ | ------------------- |
| VLAN 20      | 2025:5:22:20::/64  | Students, PC        |
| VLAN 30      | 2025:5:22:30::/64  | Management, S2 SVI  |
| VLAN 40      | 2025:5:22:40::/64  | Native/trunk native |
| R1-S2 link   | 2025:5:22:12::/64  | Trunk mezi R1 a S2  |
| Loopback1 R1 | 2025:5:22:1::1/128 | Testovací Loopback  |



R2

hostname R2
no ip domain-lookup

 
int loopback1
ip address 2025:5:22:100::1/64

interface GigabitEthernet0/0
 ip address 2025:5:22:10::1/64
 no shut

 ip dhcp pool vlan 20
 network 2025:5:22:20::/64
 default-router 2025:5:22:20::1
 domain-name vaseid.com

ip dhcp excluded-address 2025:5:22:20::1
ip dhcp excluded-address 2025:5:22:30::1
ip dhcp excluded-address 2025:5:22:40::1

ip routing
ip route 2025:5:22:20:: /64 2025:5:22:10::2
ip route 2025:5:22:30:: /64 2025:5:22:10::2
ip route 2025:5:22:40:: /64 2025:5:22:10::2

R1

hostname R1
no ip domain-lookup

interface GigabitEthernet0/0
ip address 2025:5:22:10::2/64

interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 2025:5:22:20::1/64
 ip helper-address 2025:5:22:10::1

interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 2025:5:22:30::1/64

interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 2025:5:22:40::1/64

ip route 2025:5:22:100::/64 2025:5:22:10::1

S2

aby fungovalo ipv6 musi byt tento comamand:
sdm prefer dual-ipv4-and-ipv6 default
pote reload

hostname S2
no ip domain-lookup

interface FastEthernet0/1
 switchport mode trunk
 switchport trunk native vlan 40
 switchport trunk allowed vlan 20,30,40
 

 interface Vlan30
 ip address 2025:5:22:30::30/64

ip default-gateway 2025:5:22:30::1

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 20
 
 security jako  posledni
 
 switchport port-security
 switchport port-security maximum 5
 switchport port-security mac-address sticky 
 //switchport port-security mac-address sticky 0002.1697.0237
